{
  "name": "web",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "dev": "npm run start",
    "start": "npx live-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silesky/edgesdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {}
}
